<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="788.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="264.0" prefWidth="598.0" text="Pomiary z dnia:">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="596.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="34.0" layoutY="28.0" prefHeight="289.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="183.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="0.0" prefWidth="61.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="54.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="51.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Średnia" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Min" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Max" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Temperatura:" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Punkt rosy:" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Ciśnienie atmosferyczne:" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Widoczność" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Wilgotność:" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Opady deszczu:" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Opady śniegu:" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Pokrywa śnieżna: " GridPane.rowIndex="8">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="labelMeanTemp" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMinTemp" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMaxTemp" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMeanDewpt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMinDewpt" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMaxDewpt" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMeanPressure" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMinPressure" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMaxPressure" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMeanVis" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMinVis" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMaxVis" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMeanHumidity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMinHumidity" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMaxHumidity" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMeanPrecip" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMeanSnowfall" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="labelMeanSnowdepth" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="626.0" layoutY="14.0" prefHeight="264.0" prefWidth="291.0" text="Zjawiska">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="289.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="18.6" layoutY="19.6" prefHeight="215.0" prefWidth="270.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Mgła:" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Deszcz:" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Śnieg:" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Grad:" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Grzmoty:" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Tornado" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="checkBoxFog" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <CheckBox fx:id="checkBoxRain" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <CheckBox fx:id="checkBoxSnow" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <CheckBox fx:id="checkBoxHail" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <CheckBox fx:id="checkBoxThunder" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <CheckBox fx:id="checkBoxTornado" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="0.0" prefWidth="125.0" />
                     </columnConstraints>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button fx:id="buttonClose" layoutX="483.0" layoutY="741.0" mnemonicParsing="false" text="Zamknij" />
      <LineChart fx:id="lineChartHistory" layoutX="13.0" layoutY="306.0" prefHeight="376.0" prefWidth="1083.0" title="Temperatura">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis lowerBound="-10.0" minorTickCount="10" side="LEFT" upperBound="30.0" />
        </yAxis>
      </LineChart>
      <HBox layoutX="39.0" layoutY="676.0" prefWidth="1031.0" spacing="20.0">
         <children>
            <RadioButton fx:id="radioButtonTemp" mnemonicParsing="false" selected="true" text="Temperatura">
               <toggleGroup>
                  <ToggleGroup fx:id="historyChart" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButtonPrecip" mnemonicParsing="false" text="Opady" toggleGroup="$historyChart" />
            <RadioButton fx:id="radioButtonWind" mnemonicParsing="false" text="Wiatr" toggleGroup="$historyChart" />
            <RadioButton fx:id="radioButtonPressure" mnemonicParsing="false" text="Ciśnienie" toggleGroup="$historyChart" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
